/* Form section */
.form-sec {
	background-color: #f5f5f7;
	padding: 3rem 0;
	margin: 4rem 0;
	border-radius: 20px;
}
.form-sec h1 {
	text-align: center;
}
.form-sty {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px;
	margin: 4rem auto;
	background-color: white;
	width: 45%;
	padding: 3%;
	border-radius: 18px;
	box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
		10px 10px 15px rgba(70, 70, 70, 0.12),
		8px -6px 20px rgba(255, 255, 255, 0.5),
		-9px -7px 9px 0px rgba(70, 70, 70, 0.12);
}

.form-div {
	margin: 20px 0;
}
.form-lbl {
	color: black;
	font-weight: bold;
	font-size: 18px;
}
.form-input {
	border-top: 2px;
	border-left: 2px;
	border-right: 2px;
	margin: 17px 0 0 0;
	font-size: 15px;
	height: 34px;
}
.form-sel {
	margin-top: 20px;
	height: 32px;
	border-radius: 7px;
	font-size: 16px;
	width: 11.5rem;
}
.form-textarea {
	margin-top: 20px;
	max-width: 80%;
	border-radius: 13px;
	padding: 4%;
}
.form-div-sub {
	margin: 18rem 0 0 -27rem;
}
.form-btn-sub {
	height: 40px;
	width: 99px;
	font-size: 17px;
	border-radius: 8px;
	background-color: #14a44d;
	color: white;
	font-weight: bold;
}
@media only screen and (max-width: 480px) {
.form-sec {
    padding: 0.2rem 0;
    margin: 0rem auto;
    border-radius: 0px;
}

.form-sty {
    display: grid;
    grid-template-columns: 1fr;

    gap: 10px;
    margin: 1rem auto;

    width: 90%;
    height: 43rem;

    border-radius: 10px;
}

.form-div {
    margin: 10px 0;
}
.form-lbl {
    font-size: 12px;
}
.form-input {
    margin: 5px 0 0 0;
    font-size: 10px;

    width: 100%;
}
.form-sel {
    font-size: 10px;
    width: 100%;
}
.form-textarea {
    width: 100%;
}

.form-div-sub {
    display: none;
}
.form-div-sub-mob {
    margin: 0;
}
.form-btn-sub-mob {
    height: 28px;
    width: 73px;
    font-size: 12px;
    border-radius: 8px;
    background-color: #14a44d;
    color: white;
    font-weight: bold;
    border: 0;
}
}