.between-heading {
	text-align: center;
}
.sub {
	display: grid;
	grid-template-columns: 8fr 8fr 8fr;
	grid-template-rows: 1fr 1fr;
	gap: 28px;
	background-color: #f5f5f7;
	padding: 75px;
	border-radius: 25px;
}
.sub1 {
	background-color: #ffffff;
	display: flex;
	padding: 2%;
	border-radius: 30px;
	box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5),
		10px 10px 15px rgba(70, 70, 70, 0.12);
}
.sub1:hover {
	box-shadow: inset 0px 5px 3px -1px white;
}
.sub1 h2 {
	color: black;
	font-size: 20px;
}
.sub1 p {
	font-size: 15px;
}
.sub1-btn {
	background-color: #e4a11b;
	color: white;
	height: 40px;
	border: 0;
	border-radius: 12px;
	font-size: 20px;
	margin-top: 15px;
}
#sub1-pic {
	margin: 0 2rem 0 4.5rem;
}
#sub1-pic img {
	height: 150px;
	width: 150px;
}

@media only screen and (max-width: 480px) {
    
	.sub {
		grid-template-columns: 1fr;

		gap: 28px;

		padding: 15px;
		border-radius: 0px;
	}
	.sub1 {
		padding: 5%;
	}

	.sub1 h2 {
		font-size: 13px;
	}
	.sub1 p {
		font-size: 11px;
	}
	.sub1-btn {
		border-radius: 8px;
		font-size: 10px;
		height: 28px;
	}
	#sub1-pic {
		margin: 0 0 0 7px;
	}
	#sub1-pic img {
		height: 120px;
		width: 120px;
	}
}